plan
endustriyel-simbiyoz-platform/
│
├── backend/          # Python FastAPI + veritabanı
│   ├── main.py
│   ├── models.py
│   ├── db.py
│   ├── optimize.py
│   └── routers/
│       ├── firma.py
│       └── atik.py
│
├── frontend/         # React ile modern arayüz
│   ├── package.json
│   └── src/
│       ├── App.js
│       ├── index.js
│       ├── pages/
│           ├── Home.js
│           ├── About.js
│           ├── Contact.js
│           ├── Subscribe.js
│           ├── FAQ.js
│           ├── Firms.js
│           └── Waste.js
│       ├── components/
│           ├── Navbar.js
│           ├── Footer.js
│           └── FirmCard.js
│       └── theme.js
│
├── web.py            # Ana yönetici dosya
└── README.md
